# Maintainer: Roman Tentser <rtentser@yandex.ru>

pkgname=portmod-git
pkgver=2.0_rc3.r0.g4da41e1
pkgrel=1
pkgdesc="A cli tool to manage mods for OpenMW - development version"
provides=('portmod')
conflicts=('portmod')
replaces=('portmod')
arch=(any)
url="https://gitlab.com/portmod/portmod"
license=(GPL3)
depends=("python" "patool" "python-setuptools" "python-colorama" "python-appdirs" "python-gitpython"
         "python-progressbar" "python-restrictedpython" "bubblewrap" "python-redbaron"
         "python-python-sat" "python-requests" "python-chardet")
makedepends=("python" "python-setuptools" "python-setuptools-scm" "rust" "python-setuptools-rust" "python-packaging")
checkdepends=("python-pytest" "python-fasteners-git")
optdepends=("omwllf" "tes3cmd" "tr-patcher" "python-argcomplete")
source=("$pkgname"::"git+https://gitlab.com/portmod/portmod.git")
sha512sums=('SKIP')

pkgver() {
  cd "$srcdir/$pkgname"
  git describe --long --tags | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g'
}

build() {
  cd "$srcdir/$pkgname"
  release=$pkgver | sed 's/^\(.*\..*\)\..*/\1/'
  SETUPTOOLS_SCM_PRETEND_VERSION=$release python setup.py build_rust --inplace --release
}

check() {
  cd "$srcdir/$pkgname"
  release=$pkgver | sed 's/^\(.*\..*\)\..*/\1/'
  SETUPTOOLS_SCM_PRETEND_VERSION=$release pytest
}

package() {
  cd "$srcdir/$pkgname"
  release=$pkgver | sed 's/^\(.*\..*\)\..*/\1/'
  SETUPTOOLS_SCM_PRETEND_VERSION=$release python setup.py install --root $pkgdir
}
